<?xml version="1.0" encoding="utf-8"?>
<configuration>

  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
      <section name="Hisab.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>
  <connectionStrings>
    <add name="MyDBCon" connectionString="Data Source=(LocalDB)\v11.0;Initial Catalog=Hisab;Integrated Security=True;Pooling=False" />
    <add name="Hisab.Properties.Settings.HisabConnectionString" connectionString="Data Source=|DataDirectory|\Hisab.sdf;Password=admin;Persist Security Info=True"
      providerName="Microsoft.SqlServerCe.Client.4.0" />
  </connectionStrings>
  <applicationSettings>
    <Hisab.Properties.Settings>
      <setting name="DefaultBGColor" serializeAs="String">
        <value>ActiveCaption</value>
      </setting>
    </Hisab.Properties.Settings>
  </applicationSettings>
</configuration>